<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable"
    android:orientation="vertical">

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/myTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="6"
        app:header_highlight_image_size="36dp"
        app:header_title="@array/my_header_title"
        app:row_count="12"
        app:header_highlight_color="@color/teal_200">
    </com.github.tlaabs.timetableview.TimetableView>
</androidx.appcompat.widget.LinearLayoutCompat>